<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\poolclubtimer\ModelSupport_Pool\Pool\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\mManager.dfm=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\poolclubtimer\ModelSupport_Pool\Unit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\poolclubtimer\ModelSupport_Pool\mManager\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\poolclubtimer\ModelSupport_Pool\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\poolclubtimer\ModelSupport_Pool\Models\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\mManager.pas=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\mAddForm.dfm=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\mDeleteForm.pas=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\poolclubtimer\ModelSupport_Pool\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\mAddForm.pas=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Unit2.pas=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Models.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\mDeleteForm.dfm=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\pool\Unit2.dfm</Transaction>
    <Transaction>2019.03.08 12:16:55.152,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\poolclubtimer\Unit2.pas</Transaction>
    <Transaction>2019.03.08 12:17:28.772,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\poolclubtimer\SettingsF.dfm=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\poolclubtimer\Unit2.dfm</Transaction>
    <Transaction>2019.03.08 12:17:28.772,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\poolclubtimer\SettingsF.pas=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\poolclubtimer\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
